language: cpp
sudo: required
dist: trusty
before_install:
   - wget -nv https://drunner.s3.amazonaws.com/10/lin/install_drunner_travis.sh
   - /bin/bash install_drunner_travis.sh
   - export PATH=$PATH:$HOME/.drunner/bin/

script:
   - drunner install . minecraft
   - ddev test minecraft
   - minecraft help
   - minecraft start
   - minecraft stop
   - drunner uninstall minecraft
   - drunner obliterate minecraft
   