# This yml file can be used to test any dService! Also requires a .ddev file.
language: cpp
sudo: required
dist: trusty
before_install:
   - wget -nv https://drunner.s3.amazonaws.com/10/lin/install_drunner_travis.sh
   - /bin/bash install_drunner_travis.sh
   - export PATH=$PATH:$HOME/.drunner/bin/

script:
   - ddev build selftest
   - ddev test selftest
   - drunner uninstall selftest
   - drunner obliterate selftest
   